# literate-waddle

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2018.txt  2019.txt  Teams.txt
app/src/main/java/net/frostedbytes/android/trendfeeder/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/frostedbytes/android/trendfeeder/fragments/: CreateMatchFragment.java  EmptyFragment.java  MainActivityFragment.java  MatchDetailsFragment.java  MatchSummaryListFragment.java  UserPreferencesFragment.java
app/src/main/java/net/frostedbytes/android/trendfeeder/models/: MatchSummary.java  Team.java  Trend.java  UserPreference.java
app/src/main/java/net/frostedbytes/android/trendfeeder/utils/: DateUtils.java  LogUtils.java  PathUtils.java  SortUtils.java
app/src/main/java/net/frostedbytes/android/trendfeeder/views/: TouchableImageView.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_sign_in.xml  fragment_create_match.xml  fragment_empty.xml  fragment_main.xml  fragment_match_details.xml  match_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  seasons.xml  strings.xml  styles.xml  teams.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: app_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
